<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KitchenTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="preventSleepSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alarmFilePathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Media\chimes.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>